---
duration: 25
presentation_url: null
room: PennTop South
slot: 2019-10-04 10:45:00-04:00
speakers:
- Nick Sweeting
title: Archiving the Internet Before it All Rots Away
type: talk
video_url: null
---

Could you imagine an internet where all links stopped working after 4 years?
All the old blogs from the 90's... gone, all your hot takes on Twitter...
gone, all the news and reporting... gone.

Some of that decay is good, no one wants the *entire* internet to be
preserved for eterninty, but most of that decay leads to great content
disappearing forever, and future generations being deprived of access to the
most important medium for knowledge in the last half century.  If no one
worked on preserving that information, the human race would be facing a loss
of knowledge many times greater than the burning of the Library of
Alexandria.

Luckily organizations like Archive.org and the Internet Preservation
Consortium work tirelessly every day to save what they can.  But archiving
doesn't have to be exclusive to big organizations, we can all play a part by
archiving the stuff that matters to us locally.  Learn about the internet
archiving community, the tools of the trade, and how to save content you
care about in this talk!
